<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:background="#B3E5FC"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="TEAM A"
            android:textAlignment="center"
            android:paddingTop="50dp"
            android:textSize="56sp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Point"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:onClick="incrementTeamA"
            android:background="#01579B"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TOTAL SCORE"
            android:paddingTop="30dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="0"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:textSize="70sp"
            android:id="@+id/teamA"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B3E5FC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#01579B" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B3E5FC" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:background="#B3E5FC"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingTop="50dp"
            android:text="TEAM B"
            android:textAlignment="center"
            android:textSize="56sp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text= "Point"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:onClick="incrementTeamB"
            android:background="#01579B"
            android:textColor="#fff"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TOTAL SCORE"
            android:textColor="#000"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textStyle="bold"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/teamB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="0"
            android:textColor="#000"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textStyle="bold"
            android:textSize="70sp"

            />


    </LinearLayout>


</LinearLayout>
